{
  "name": "trivia",
  "version": "1.0.0",
  "description": "programa para trivia ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Kevin Arenas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
